OPENAI_API_KEY=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
ALPACA_API_KEY=AKNMTWQBHMQQ2W5TUQCB
ALPACA_SECRET_KEY=ctUGyr9rSAobaPIMbaoyrIZtdYaaLaPnqZHQRVUJ
ALPACA_PAPER_ENDPOINT=https://paper-api.alpaca.markets
ALPACA_LIVE_ENDPOINT=https://api.alpaca.markets
DEFAULT_LLM_MODEL=ollama
OLLAMA_MODEL=llama2
